
MPESA_CONSUMER_KEY=d8sF74aE4H5pp8bZbPD1HMmX7LKi2Z95rGkAz0gyztFU8dYh
MPESA_CONSUMER_SECRET=Gnsj16OSwLKrNGCOFOJCedoCv8BUATKApq8Bi66fDr63zRJZ76FaRTGhzis4xQjE
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://2160-41-80-118-173.ngrok-free.app/api/mpesa/callback
JWT_SECRET=jE8rwgfYpi
